@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu";
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  margin-top: 50px;
  gap: 80px;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 20px;
  font-weight: 400;
}
.labelSection {
  display: flex;
  flex-direction: row;
}
.labelSection div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.labelSection nav {
  margin-left: auto;
}
.gridSection {
  width: 100%;
  gap: 60px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.grid {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 350px;
  background-color: #eda3a3;
  align-items: center;
  padding: 20px;
  gap: 30px;
  border-radius: 10px;
  transition: 0.3s;
}

@keyframes gridAnim {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}
@keyframes gridReverseAnim {
  from {
    scale: 1;
  }
  to {
    scale: 0;
  }
}
.grid:hover {
  width: 370px;
  height: 410px;
}
.editButton {
  background-color: #e0dede;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
  border-radius: 100%;
  padding: 5px;
  transition: 0.3s;
}
.editButton:hover {
  opacity: 0.7;
  cursor: pointer;
}
.itemImage {
  border-radius: 10px;
  height: 170px;
  width: 250px;
}
img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
nav button {
  background-color: #eda3a3;
  border-radius: 5px;
  width: 150px;
  border: 0px;
  height: 50px;
}
nav button:hover {
  cursor: pointer;
  background-color: #e7c8c8;
}
.modalSection {
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  position: fixed;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.modalContent {
  border-radius: 10px;
  background-color: #e0dede;
  height: 500px;
  width: 650px;
  padding: 25px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
}
.labelDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.labelDiv button {
  background-color: transparent;
  border: 0;
  font-size: larger;
  font-weight: bold;
}
.labelDiv button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.mainItemDiv input {
  border-radius: 5px;
  font-size: 15px;
  padding: 5px;
  width: 100px;
  height: 40px;
  background-color: #eda3a3;
  border: 0;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.1);
}

.mainItemDiv select {
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: medium;
  background-color: #eda3a3;
  border: 0;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.1);
}
.imgDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.imgDivModal {
  width: 200px;
  height: 150px;
  background-color: #eda3a3;
  border-radius: 5px;
}
.mainItemDiv .hidden {
  display: none;
}
.mainItemDiv .inputImg {
  background-color: #eda3a3;
  padding: 5px;
  width: 190px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.mainItemDiv .inputImg:hover {
  opacity: 0.7;
  cursor: pointer;
}

.mainItemDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.mainItemDiv .inputDescription {
  width: 430px;
  background-color: #e1b6b6;
}

.inputsDiv {
  display: flex;
  gap: 10px;
  width: 500px;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
}
.eachInput {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.bottomModalDiv {
  display: flex;
  gap: 10px;
  margin-top: 200px;
  justify-content: space-around;
}
.bottomModalDiv button {
  background-color: #eda3a3;
  width: 300px;
  height: 50px;
  border: 0;
  border-radius: 5px;
  transition: 0.3s;
}
.bottomModalDiv button:hover {
  cursor: pointer;
  background-color: #ecbcbc;
}

@media only screen and (max-width: 1150px) {
  body {
    margin-bottom: 150px;
  }
  .grid {
    width: 100%;
    height: 380px;
  }
  .itemImage {
    width: 200px;
    height: 150px;
  }
  .modalContent {
    width: 90%;
    height: 95%;
  }
  .mainItemDiv {
    flex-direction: column;

    align-items: center;
    scale: 0.8;
  }
  .inputsDiv {
    justify-content: center;
  }
  .bottomModalDiv {
    margin-top: 50px;
  }
}
